@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  text-decoration: none;
  list-style-type: none;
}

:root {
  --brand-color: rgba(33, 150, 243, 1);
  --icon-default: #afb1b8;
}

h3 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
  color: rgba(117, 117, 117, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3%;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  color: currentColor;
  font-style: normal;
}

footer {
  background-color: rgba(47, 48, 58, 1);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border: 1px;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: 30.52px;
  letter-spacing: 3%;
  margin-right: 20px;
  padding-left: 50px;
}

.title {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 1);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 6%;
  text-align: center;
}

.hero-background {
  background-image: linear-gradient(to bottom, #2f303a66, #2f303a66),
    url(../images/back-title.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title-container {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;
}

.nav-items {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  gap: 50px;
}

.nav-items-fix {
  margin: 0 10px;
}

.services-fix p {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  width: 373.16px;
  font-weight: 700;
  position: absolute;
  font-style: normal;
  text-align: center;
  font-size: 14px;
  line-height: 1.7142em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  transform: translateY(-120%);
  padding-bottom: 27px;
}

.current {
  color: var(--brand-color);
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 49px;
  left: 0px;
  border-radius: 2px;
  background-color: var(--brand-color);
}

.nav-link {
  font-family: "Roboto", sans-serif;
  gap: 50px;
  display: flex;
  padding: 0;
  margin: 0;
}

.contact-link {
  font-family: "Roboto", sans-serif;
  gap: 50px;
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 25px;
}

.contact-direc {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
}

.contact-link-fix {
  font-family: "Roboto", sans-serif;
  color: rgba(117, 117, 117, 1);
  fill: rgba(117, 117, 117, 1);
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.section-head {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 42.19px;
  text-align: center;
}

.custom-btn {
  font-family: "Roboto", sans-serif;
  background-color: rgba(33, 150, 243, 1);
  color: white;
  font-weight: 700;
  cursor: pointer;
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  margin: 25px auto;
  display: block;
}

.modal-send-btn {
  font-family: "Roboto", sans-serif;
  background-color: rgba(33, 150, 243, 1);
  color: white;
  cursor: pointer;
  padding: 15px 80px;
  border: none;
  border-radius: 5px;
  margin: -28px auto;
  display: block;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  background: rgba(255, 255, 255, 1);
  margin: auto;
  padding: 8px;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  border-color: var(--icon-default);
}

.button-modal-close {
  position: relative;
  width: 30px;
  height: 30px;
  left: 479px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  cursor: pointer;
  color: #000000;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-modal-close {
  position: absolute;
  left: 7.5px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
}

.modal-form-svg {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 9px;
  left: 14px;
}

.modal-form-group:hover {
  fill: var(--brand-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-group {
  position: relative;
  height: 40px;
  width: 100%;
}

.modal-text {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: black;
  line-height: 23.44px;
  transform: translateY(-65%);
}

.form-modal {
  color: rgba(117, 117, 117, 1);
  margin-left: 30px;
  margin-bottom: 5px;
  display: block;
  outline: none;
  transform: translateY(-35%);
}

.form-modal-comments {
  color: rgba(117, 117, 117, 1);
  margin-left: 30px;
  margin-bottom: 5px;
  display: block;
  outline: none;
  transform: translateY(-15%);
}

.inputs {
  display: block;
  outline: none;
  width: 448px;
  height: 35px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid;
  padding-left: 40px;
  color: rgba(117, 117, 117, 1);
}

.inputs:hover,
.inputs:focus {
  border: 1px solid var(--brand-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inputs:focus + .modal-form-svg {
  fill: var(--brand-color);
}

.input-comment {
  line-height: 105px;
  width: 448px;
  height: 120px;
  margin-top: 5px;
  border: 1px solid rgba(117, 117, 117, 1);
  border-radius: 4px;
  border-color: var(--icon-default);
  padding-bottom: 80px;
  padding-left: 13px;
}

.input-comment:hover,
.input-cooment:focus {
  border-color: var(--brand-color);
  outline: 1px solid var(--brand-color);
}

.input-comment:focus-visible {
  outline: none;
}

.condition {
  color: rgba(117, 117, 117, 1);
  padding-left: 65px;
  transform: translateY(-70%);
  line-height: 1.714em;
}

.terms {
  position: relative;
  cursor: pointer;
}

.terms:hover .checkbox-unchecked {
  fill: #2196f3;
}

.checkbox-checked {
  width: 16px;
  height: 15px;
  position: relative;
  background-color: #2196f3;
  fill: white;
  opacity: 1;
  visibility: hidden;
  transform: translateX(-120%);
}

.checkbox-unchecked {
  width: 16px;
  height: 15px;
  position: relative;
  opacity: 1;
  visibility: visible;
  transform: translateX(270%);
  /* transform: translateY(-50%); */
}

.checkbox:checked-.checkbox-unchecked {
  opacity: 0;
  visibility: hidden;
}

.checkbox:checked-.checkbox-checked {
  opacity: 1;
  visibility: visible;
}

.button-modal-close:hover,
.button-modal-close:focus {
  fill: var(--brand-color);
}

.offer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.offer-svg {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.services {
  display: flex;
  justify-content: center;
  padding: 0;
}

.services-fix {
  margin: 0 10px;
}

.team {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 0;
}

.team-fix {
  margin: 0 10px;
}

.team-icon-list {
  display: flex;
  gap: 8px;
}

.team-icon-list-item {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-redes {
  margin-bottom: 30px;
  border-radius: 50%;
  cursor: pointer;
  fill: #afb1b8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.dark-svg {
  height: 44px;
  width: 44px;
  fill: #ffffff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  display: inline-flex;
  padding: 0;
  justify-items: center;
}

.client {
  margin: 0 10px 155px;
  cursor: pointer;
  fill: rgba(175, 177, 184, 1);
  background-color: transparent;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 5px;
}

.client-back {
  background-color: rgba(255, 255, 255, 1);
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.team-back {
  background-color: rgba(245, 244, 250, 1);
  margin-top: 100px;
  margin-bottom: 65px;
  height: 650px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 10px;
  padding-right: 15px;
  gap: 60px;
  display: flex;
}

.footer ul {
  display: inline-block;
  justify-items: center;
  margin: 50px 0 50px 0;
  padding: 25px;
}

.footer-section {
  transform: translateY(-15%);
}

.dir {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  line-height: 30.52px;
  margin-right: 20px;
}

.nav {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.6);
}

.direction {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.6);
  line-height: 30.52px;
  letter-spacing: 3%;
  margin-right: 20px;
  padding-left: 50px;
}

.form-footer {
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  border-radius: 5px;
  padding-left: 15px;
  border-color: rgba(255, 255, 255, 0.3);
}

.footer-btn {
  background: var(--brand-color);
  font-size: 16px;
  text-align: start;
  padding-left: 30px;
  padding-bottom: 7px;
  font-weight: 700;
  color: #ffffff;
  width: 180px;
  height: 50px;
  border-radius: 5px;
  border: none;
  margin-left: 15px;
  cursor: pointer;
}

.footer-svg {
  margin-left: 10px;
  transform: translateY(20%);
}

.card {
  margin-bottom: 80px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.04),
    0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.clients-svg {
  cursor: pointer;
  background-color: transparent;
}

.centrar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
  gap: 30px;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  margin: 15px 8px 35px;
  margin-bottom: 35px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
}

.card-animation {
  font-family: "Roboto", sans-serif;
  padding: 63px 24px;
  position: absolute;
  border-radius: 5px;
  top: 0;
  height: 294px;
  width: inherit;
  background-color: var(--brand-color);
  letter-spacing: 0.09em;
  color: #ffffff;
  transform: translateY(105%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-title {
  padding: 0 24px 0;
}

.port-btns {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.port-btns button {
  background-color: rgba(245, 244, 250, 1);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.port-btns :hover {
  background-color: rgba(33, 150, 243, 1);
  color: white;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link :hover {
  color: rgba(33, 150, 243, 1);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.port-card:hover {
  box-shadow: 0 0 0 10px solid rgba(0, 0, 0, 0.5);
  border-color: 0 0 0 10px solid rgba(0, 0, 0, 0.5);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container:hover .card-animation {
  transform: translateY(0%);
}

.contact-link :hover {
  color: var(--brand-color);
  fill: var(--brand-color);
  transition: 250ms color fill cubic-bezier(0.4, 0, 0.2, 1);
}

.client:hover {
  fill: var(--brand-color);
  border: 1px solid var(--brand-color);
  border-radius: 5px;
  transition: 250ms fill cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.direction :hover {
  color: rgba(33, 150, 243, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-svg:hover {
  background-color: var(--brand-color);
  color: white;
  border-radius: 50%;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.team-redes:hover {
  background-color: var(--brand-color);
  fill: #ffffff;
  color: white;
  border-radius: 50%;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-modal-close:hover {
  fill: var(--brand-color);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}
